<!DOCTYPE html>
<html lang="en">
   <head>
      {% load static i18n %}
      <meta charset="utf-8" />
      <meta name="description" content="View Missing/Found persons">
      <title>Missing/Found Map</title>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400, 700"
         rel="stylesheet"
         />
      <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
      <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css"
            rel="stylesheet"
            />
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
            <!-- Turf.js plugin -->
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <style>
      body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            }
            * {
            box-sizing: border-box;
            }
            .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            }
            .pad2 {
            padding: 20px;
            }
            .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
            }
            h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
            }
            a {
            color: #404040;
            text-decoration: none;
            }
            a:hover {
            color: #101010;
            }
            .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #00853e;
            color: #fff;
            }
            .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
            }
            .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
            }
            .listings .item:last-child {
            border-bottom: none;
            }
            .listings .item .title {
            display: block;
            color: #00853e;
            font-weight: 700;
            }
            .listings .item .title small {
            font-weight: 400;
            }
            .listings .item.active .title,
            .listings .item .title:hover {
            color: #8cc63f;
            }
            .listings .item.active {
            background-color: #f8f8f8;
            }
            ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
            }
            ::-webkit-scrollbar-track {
            background: none;
            }
            ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
            }
            .marker {
            border: none;
            cursor: pointer;
            height: 56px;
            width: 56px;
            background-image: url("https://cid-crime-criminal.s3.amazonaws.com/uploads/image/avatar/9946/SAMIM_HOSSAI_GILL.png");
            /* Marker tweaks */
            .mapboxgl-popup {
            padding-bottom: 50px;
            }
            .mapboxgl-popup-close-button {
            display: none;
            }
            .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 5px;
            width: 180px;
            }
            .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: -15px 0 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            }
            .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
            }
            .mapboxgl-popup-content div {
            padding: 10px;
            }
            .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
            margin-top: 15px;
            }
            .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
            border-bottom-color: #91c949;
            }
            .mapboxgl-ctrl-geocoder {
            border: 0;
            border-radius: 0;
            position: relative;
            top: 0;
            width: 800px;
            width: 800px!important;
            margin-top: 0;
            }
            .mapboxgl-ctrl-geocoder > div {
            min-width: 100%;
            margin-left: 0;
            }

            #myInput {
  background-image: url('https://cid-crime-criminal.s3.amazonaws.com/uploads/image/avatar/9946/SAMIM_HOSSAI_GILL.png');
  width: 100%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
      </style>
            {{reports_json|json_script:"reports_json" }}
            {{location}}
      </head>
      <body>
            <div class="sidebar">
               <div class="heading">
                  <h1>Missing/Found locations</h1>
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a Name.." title="Type in a name">


               </div>
               <div id="listings" class="listings"></div>
            </div>
            <div id="map" class="map"></div>

            <script>


               // Input box

               function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementsByClassName("item");
    for (i = 0; i < div.length; i++) {
        a = div[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            div[i].style.display = "";
        } else {
            div[i].style.display = "none";
        }
    }
}
            mapboxgl.accessToken = "{{mapbox_access_token}}"
            const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [{{location.1}}, {{location.0}}], // starting position [lng, lat]
            zoom: 9 // starting zoom
            });

            const reports_json = JSON.parse(document.getElementById('reports_json').textContent);
            console.log(reports_json.features[0].properties)
            /**
            * Assign a unique id to each store. You'll use this `id`
            * later to associate each point on the map with a listing
            * in the sidebar.
            */
            reports_json.features.forEach((store, i) => {
            store.properties.id = i;
            });
            /**
            * Wait until the map loads to make changes to the map.
            */
            map.on('load', () => {
            /**
            * This is where your '.addLayer()' used to be, instead
            * add only the source without styling a layer
            */
            map.addSource('places', {
            'type': 'geojson',
            'data': reports_json
            });
            /**
            * Create a new MapboxGeocoder instance.
            */
            const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken, // Set the access token
            mapboxgl: mapboxgl, // Set the mapbox-gl instance
            marker: true, // Use the geocoder's default marker style
            bbox: [85.3, 21.3, 89, 28], // Set the bounding box coordinates
            placeholder: "Landmark near you. Otherwise we will guess your location from your IP."
            });

            /**
            * Add all the things to the page:
            * - The location listings on the side of the page
            * - The markers onto the map
            */
            buildLocationList(reports_json);
            map.addControl(geocoder, 'top-left');
            addMarkers();
            geocoder.on('result', (event) => {
            /* Get the coordinate of the search result */
            const searchResult2 = event.result.geometry;

            /**
            * Calculate distances:
            * For each store, use turf.disance to calculate the distance
            * in miles between the searchResult and the store. Assign the
            * calculated value to a property called `distance`.
            */
            const options2 = { units: 'kilometres' };
            for (const store of reports_json.features) {
            store.properties.distance = turf.distance(
            searchResult2,
            store.geometry,
            options2
            );
            }

            /**
            * Sort reports_json by distance from closest to the `searchResult`
            * to furthest.
            */
            reports_json.features.sort((a, b) => {
            if (a.properties.distance > b.properties.distance) {
            return 1;
            }
            if (a.properties.distance < b.properties.distance) {
            return -1;
            }
            return 0; // a must be equal to b
            });

            /**
            * Rebuild the listings:
            * Remove the existing listings and build the location
            * list again using the newly sorted reports_json.
            */
            const listings = document.getElementById('listings');
            while (listings.firstChild) {
            listings.removeChild(listings.firstChild);
            }
            buildLocationList(reports_json);

            /* Open a popup for the closest store. */
            createPopUp(reports_json.features[0]);

            /** Highlight the listing for the closest store. */
            const activeListing = document.getElementById(
            `listing-${reports_json.features[0].properties.id}`
            );
            activeListing.classList.add('active');

            /**
            * Adjust the map camera:
            * Get a bbox that contains both the geocoder result and
            * the closest store. Fit the bounds to that bbox.
            */
            const bbox2 = getBbox(reports_json, 0, searchResult2);
            map.fitBounds(bbox2, {
            padding: 100
            });
            });
            // Store location of user
            const searchResult =  {
            'type': 'Point',
            'coordinates': [parseFloat({{location.1}}), parseFloat({{location.0}})]
            }
            /**
            * Calculate distances:
            * For each store, use turf.disance to calculate the distance
            * in miles between the searchResult and the store. Assign the
            * calculated value to a property called `distance`.
            */
            const options = { units: 'kilometres' };
            for (const store of reports_json.features) {
            store.properties.distance = turf.distance(
            searchResult,
            store.geometry,
            options
            );
            }
            /**
            * Sort reports_json by distance from closest to the `searchResult`
            * to furthest.
            */
            reports_json.features.sort((a, b) => {
            if (a.properties.distance > b.properties.distance) {
            return 1;
            }
            if (a.properties.distance < b.properties.distance) {
            return -1;
            }
            return 0; // a must be equal to b
            });

            /**
            * Rebuild the listings:
            * Remove the existing listings and build the location
            * list again using the newly sorted reports_json.
            */
            const listings = document.getElementById('listings');
            while (listings.firstChild) {
            listings.removeChild(listings.firstChild);
            }
            buildLocationList(reports_json);

            /* Open a popup for the closest store. */
            createPopUp(reports_json.features[0]);

            /** Highlight the listing for the closest store. */
            const activeListing = document.getElementById(
            `listing-${reports_json.features[0].properties.id}`
            );
            activeListing.classList.add('active');
            /**
            * Adjust the map camera:
            * Get a bbox that contains both the geocoder result and
            * the closest store. Fit the bounds to that bbox.
            */
            const bbox = getBbox(reports_json, 0, searchResult);
            map.fitBounds(bbox, {
            padding: 100
            });
            });
            /**
            * Using the coordinates (lng, lat) for
            * (1) the search result and
            * (2) the closest store
            * construct a bbox that will contain both points
            */
            function getBbox(sortedreports_json, storeIdentifier, searchResult) {
            const lats = [
            sortedreports_json.features[storeIdentifier].geometry.coordinates[1],
            searchResult.coordinates[1]
            ];
            const lons = [
            sortedreports_json.features[storeIdentifier].geometry.coordinates[0],
            searchResult.coordinates[0]
            ];
            const sortedLons = lons.sort((a, b) => {
            if (a > b) {
            return 1;
            }
            if (a.distance < b.distance) {
            return -1;
            }
            return 0;
            });
            const sortedLats = lats.sort((a, b) => {
            if (a > b) {
            return 1;
            }
            if (a.distance < b.distance) {
            return -1;
            }
            return 0;
            });
            return [
            [sortedLons[0], sortedLats[0]],
            [sortedLons[1], sortedLats[1]]
            ];
            }

            /**
            * Add a marker to the map for every store listing.
            **/
            function addMarkers() {
            /* For each feature in the GeoJSON object above: */
            for (const marker of reports_json.features) {
                console.log("Hello");
                console.log(marker.properties.photo);
            /* Create a div element for the marker. */
            const el = document.createElement('div');
            /* Assign a unique `id` to the marker. */
            el.id = `marker-${marker.properties.id}`;
            el.style.backgroundImage = 'url(https://cid-crime-criminal.s3.amazonaws.com/uploads/image/avatar/9946/SAMIM_HOSSAI_GILL.png)';

            /* Assign the `marker` class to each marker for styling. */
            el.className = 'marker';
            /**
            * Create a marker using the div element
            * defined above and add it to the map.
            **/

            if (marker.geometry.coordinates[0] >0) {
            new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map)
            .setIcon(marker.properties.photo);

            }




            /**
            * Listen to the element and when it is clicked, do three things:
            * 1. Fly to the point
            * 2. Close all other popups and display popup for clicked store
            * 3. Highlight listing in sidebar (and remove highlight for all other listings)
            **/
            el.addEventListener('click', (e) => {
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            const activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
            activeItem[0].classList.remove('active');
            }
            const listing = document.getElementById(
            `listing-${marker.properties.id}`
            );
            listing.classList.add('active');
            });
            }
            }
            // map.addControl(new mapboxgl.GeolocateControl({
            // positionOptions: {
            // enableHighAccuracy: true
            // },
            // trackUserLocation: true,
            // showUserHeading: true
            // }));
            const marker = new mapboxgl.Marker({
            color: "#0000b3",
            draggable: true
            }).setLngLat([parseFloat({{location.1}}), parseFloat({{location.0}})])
            .addTo(map);
            /**
            * Add a listing for each store to the sidebar.
            **/
            function buildLocationList(reports_json) {
            for (const store of reports_json.features) {
            /* Add a new listing section to the sidebar. */
            const listings = document.getElementById('listings');
            const listing = listings.appendChild(document.createElement('div'));
            /* Assign a unique `id` to the listing. */
            listing.id = `listing-${store.properties.id}`;
            /* Assign the `item` class to each listing for styling. */
            listing.className = 'item';
            /* Add the link to the individual listing created above. */
            const link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.id = `link-${store.properties.id}`;
            link.innerHTML = `${store.properties.name}`;
            /* Add details to the individual listing. */
            // const details = listing.appendChild(document.createElement('div'));
            // details.innerHTML = `${store.properties.popup}`;
            // if (store.properties.phone) {
            //   details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
            // }
            const details = listing.appendChild(document.createElement('div'));
            if (store.properties.distance) {
            const roundedDistance =
            Math.round(store.properties.distance * 100) / 100;
            details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
            }
            /**
            * Listen to the element and when it is clicked, do four things:
            * 1. Update the `currentFeature` to the store associated with the clicked link
            * 2. Fly to the point
            * 3. Close all other popups and display popup for clicked store
            * 4. Highlight listing in sidebar (and remove highlight for all other listings)
            **/
            link.addEventListener('click', function () {
            for (const feature of reports_json.features) {
            if (this.id === `link-${feature.properties.id}`) {
            flyToStore(feature);
            createPopUp(feature);
            }
            }
            const activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
            activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
            });
            }
            }
            /**
            * Use Mapbox GL JS's `flyTo` to move the camera smoothly
            * a given center point.
            **/
            function flyToStore(currentFeature) {
            map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
            });
            }
            /**
            * Create a Mapbox GL JS `Popup`.
            **/
            function createPopUp(currentFeature) {
            const popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(
            `${currentFeature.popup}`
            )
            .addTo(map);
            }
            </script>
         </body>
      </html>
